# ci-quiz-testng

./: Jenkinsfile.txt  README.md  README1.md  pom.xml
src/test/java/com/example/: SmokeTest.java  TestGit.java
